{
  "name": "twitch-feed",
  "version": "1.0.0",
  "description": "A twitter-like feed of all the channels you follow.",
  "main": "main.js",
  "scripts": {
    "test": "npm run eslint",
    "build": "webpack --progress",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/twitch-feed.git"
  },
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/twitch-feed/issues"
  },
  "homepage": "https://github.com/freaktechnik/twitch-feed#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.28.0",
    "eslint": "^3.13.0",
    "eslint-plugin-freaktechnik": "^2.0.0",
    "eslint-plugin-jsx": "0.0.2",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.16.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "mprogress": "^0.1.1",
    "muicss": "^0.9.8",
    "react": "^15.2.1",
    "react-autolink": "^0.2.1",
    "react-dom": "^15.2.1",
    "whatwg-fetch": "^2.0.2"
  }
}
