{
  "name": "twitch-feed",
  "version": "1.0.0",
  "description": "A twitter-like feed of all the channels you follow.",
  "main": "main.js",
  "scripts": {
    "test": "npm run lint",
    "build": "webpack --progress",
    "lint:js": "eslint src/ --ext js,jsx,json",
    "lint:css": "stylelint src/*.css",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaktechnik/twitch-feed.git"
  },
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freaktechnik/twitch-feed/issues"
  },
  "homepage": "https://github.com/freaktechnik/twitch-feed#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.8",
    "eslint": "^4.18.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "style-loader": "^0.20.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-no-unsupported-browser-features": "^2.0.0",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "@freaktechnik/eslint-config-react": "^6.2.0",
    "babel-polyfill": "^6.26.0",
    "moment": "^2.20.1",
    "mprogress": "^0.1.1",
    "muicss": "^0.9.36",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-autolink": "^0.2.1",
    "react-dom": "^16.2.0",
    "whatwg-fetch": "^2.0.2"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "rules": {
      "indentation": 4,
      "color-named": "always-where-possible",
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "severity": "warn"
        }
      ]
    }
  },
  "browserslist": [
    "> 5%",
    "Firefox ESR",
    "not ie <= 11"
  ]
}
